# template-spring-boot-starter

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.circleci/: config.yml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzizily/common/: GradleProperties.java
src/main/java/com/zzizily/skeleton/: SkeletonApplication.java
src/main/java/com/zzizily/skeleton/core/common/: Constant.java  GradleProperties.java
src/main/java/com/zzizily/skeleton/core/config/: CommandConfig.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.yml  application.yml
src/test/java/com/zzizily/common/: GradlePropertiesTest.java
src/test/java/com/zzizily/skeleton/core/common/: GradlePropertiesTest.java
