plugins {
  id "java-library"
  id "idea"
  id "pl.allegro.tech.build.axion-release"  version "1.10.2"
  id "com.gorylenko.gradle-git-properties"  version "2.2.0"
  id "org.springframework.boot"             version "2.1.9.RELEASE"
  id "io.spring.dependency-management"      version "1.0.8.RELEASE"
}

group 'com.zzizily'
description = "template java library"
version = scmVersion.version

sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
[compileJava, compileTestJava]*.options*.encoding = encoding

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

wrapper {
  gradleVersion = gradleVersion
  distributionType = Wrapper.DistributionType.BIN
}

gitProperties {
  dateFormat = "yyyy-MM-dd HH:mm:ss"
  dateFormatTimeZone = "Asia/Seoul"
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}


repositories {
  mavenCentral()
  jcenter()
//  maven { url 'https://jitpack.io' }
}

jar {
  enabled = true
  manifest {dependencyJunitJupiter
    attributes(
      "Implementation-Title": "${project.name}",
      "Implementation-Version": "${project.version}"
    )
  }
}

test {
  useJUnitPlatform()
  //개발 시에는 test OFF source 로 직접 호출은 가능 gradle build 시에만 무시
  enabled = false
}

dependencies {
  implementation         ("org.springframework.boot:spring-boot-starter-web") {
//    exclude module:       "spring-boot-starter-logging"
  }
  annotationProcessor     "org.springframework.boot:spring-boot-configuration-processor"
//  implementation          "org.springframework.boot:spring-boot-starter-log4j2"
  developmentOnly         "org.springframework.boot:spring-boot-devtools"
  compileOnly             "org.projectlombok:lombok"
  annotationProcessor     "org.projectlombok:lombok"
  implementation          "com.google.guava:guava:${guava}"
  implementation          "org.apache.commons:commons-lang3:${commonsLang3}"
  implementation          "org.apache.commons:commons-math3:${commonsMath3}"

  // test
  // test junit 4 안씀 5 사용
  testImplementation     ("org.springframework.boot:spring-boot-starter-test") {
    exclude module:       "junit"
  }
  testImplementation      "org.springframework.restdocs:spring-restdocs-mockmvc"
  testImplementation      "org.junit.jupiter:junit-jupiter-api:${dependencyJunitJupiter}"
  testImplementation      "org.junit.vintage:junit-vintage-engine:${dependencyJunitJupiter}"
  testImplementation      "org.junit.jupiter:junit-jupiter-params:${dependencyJunitJupiter}"
  testImplementation      "org.junit.platform:junit-platform-engine:${dependencyJunitPlatform}"
  testImplementation      "org.junit.platform:junit-platform-commons:${dependencyJunitPlatform}"
  testCompileOnly         "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"
}
