# gradle settings
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.logging.level=info
org.gradle.warning.mode=none

# application settings
gradleVersion=5.6.2
profile=local
encoding=UTF-8
compatibilityVersion=11

# plugins

# dependency
lombok=1.18.10
guava=28.1-jre
commonsLang3=3.9
commonsMath3=3.6.1
dependencyJunitJupiter=5.5.2
dependencyJunitPlatform=1.5.2


# dependencyManagement
